<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.indigobyte.maven.plugins</groupId>
    <artifactId>cc-deploy-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.19</version>

    <name>Deploy plugin Maven Mojo</name>
    <url>https://github.com/indigobyte/mavendeployplugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <copy.rename.maven.plugin.version>1.0.1</copy.rename.maven.plugin.version>
        <maven.plugin.plugin.version>3.6.0</maven.plugin.plugin.version>
        <sshd.version>2.5.1</sshd.version>
        <!--<jackson.version>2.9.8</jackson.version>-->
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.oneandone/sushi -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
            <version>${sshd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <version>0.3.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        -->
    </dependencies>

    <profiles>
        <profile>
            <id>installToMvnRepo</id>
            <activation>
                <property>
                    <name>mvnRepo</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>${copy.rename.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>mvn-repo-install-1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml.md5</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml.md5</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-3</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml.sha1</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml.sha1</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-5</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-6</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml.md5</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml.md5</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-7</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml.sha1</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml.sha1</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>${maven.install.plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-4</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <generatePom>false</generatePom>
                                    <pomFile>pom.xml</pomFile>
                                    <localRepositoryPath>${mvnRepo}</localRepositoryPath>
                                    <createChecksum>true</createChecksum>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.plugin.version}</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>

                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
