<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.indigobyte.maven.plugins</groupId>
    <artifactId>mavendeployplugin</artifactId>
    <version>1.37</version>
    <packaging>pom</packaging>

    <modules>
        <module>cc-deploy-maven-plugin</module>
        <module>ssh-interface</module>
        <module>ssh-sshj</module>
        <module>utils</module>
    </modules>

    <name>Deploy plugin Maven Mojo</name>
    <url>https://github.com/indigobyte/mavendeployplugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <copy.rename.maven.plugin.version>1.0.1</copy.rename.maven.plugin.version>
        <maven.plugin.plugin.version>3.6.0</maven.plugin.plugin.version>
        <sshd.version>2.5.1</sshd.version>
        <sshj.version>0.30.0</sshj.version>
        <!--<jackson.version>2.9.8</jackson.version>-->
        <zip4j.version>2.6.4</zip4j.version>
        <guava.version>23.5-jre</guava.version>
        <maven.plugin.api.version>3.6.3</maven.plugin.api.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>setInstallationFileForChildPom</id>
            <activation>
                <property>
                    <name>mvnRepo</name>
                </property>
                <file>
                    <missing>LICENSE</missing>
                </file>
            </activation>
            <properties>
                    <file.to.install>${project.build.directory}/${project.build.finalName}.jar</file.to.install>
            </properties>
        </profile>
        <profile>
            <id>setInstallationFileForParentPom</id>
            <activation>
                <property>
                    <name>mvnRepo</name>
                </property>
                <file>
                    <exists>LICENSE</exists>
                </file>
            </activation>
            <properties>
                <file.to.install>pom.xml</file.to.install>
            </properties>
        </profile>
        <profile>
            <id>installToMvnRepo</id>
            <activation>
                <property>
                    <name>mvnRepo</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>${copy.rename.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>mvn-repo-install-1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml.md5</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml.md5</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-3</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml.sha1</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml.sha1</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-5</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-6</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml.md5</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml.md5</destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-7</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata-local.xml.sha1</sourceFile>
                                    <destinationFile>${mvnRepo}/com/indigobyte/maven/plugins/${project.artifactId}/maven-metadata.xml.sha1</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>${maven.install.plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>mvn-repo-install-4</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${file.to.install}</file>
                                    <generatePom>false</generatePom>
                                    <pomFile>pom.xml</pomFile>
                                    <localRepositoryPath>${mvnRepo}</localRepositoryPath>
                                    <createChecksum>true</createChecksum>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installToMvnRepoNewModule</id>
            <activation>
                <property>
                    <name>mvnRepoNewModule</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>${maven.install.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>install-to-mvn-repo</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${file.to.install}</file>
                                    <generatePom>false</generatePom>
                                    <pomFile>pom.xml</pomFile>
                                    <localRepositoryPath>${mvnRepo}</localRepositoryPath>
                                    <createChecksum>true</createChecksum>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
