<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cc-deploy-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <parent>
        <groupId>com.indigobyte.maven.plugins</groupId>
        <artifactId>mavendeployplugin</artifactId>
        <version>1.34</version>
    </parent>

    <name>Deploy plugin Maven Mojo</name>
    <url>https://github.com/indigobyte/mavendeployplugin</url>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.indigobyte.maven.plugins</groupId>
            <artifactId>utils</artifactId>
            <version>1.34</version>
        </dependency>
        <dependency>
            <groupId>com.indigobyte.maven.plugins</groupId>
            <artifactId>ssh-interface</artifactId>
            <version>1.34</version>
        </dependency>
        <dependency>
            <groupId>com.indigobyte.maven.plugins</groupId>
            <artifactId>ssh-sshj</artifactId>
            <version>1.34</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.plugin.version}</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
