<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssh-interface</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.indigobyte.maven.plugins</groupId>
        <artifactId>mavendeployplugin</artifactId>
        <version>1.35</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.indigobyte.maven.plugins</groupId>
            <artifactId>utils</artifactId>
            <version>1.35</version>
        </dependency>
    </dependencies>
</project>
